# BE_WEB_DEER-COFFE-MANAGEMENT

./: .gitignore  DeerCoffeeSystem.sln  README.md
.github/workflows/: main_deercoffeesystem.yml
DeerCoffeeShop.API/: .env  DeerCoffeeShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeerCoffeeShop.API/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  CorsConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
DeerCoffeeShop.API/Controllers/: EmployeeController.cs
DeerCoffeeShop.API/Controllers/EmployeeShift/: EmployeeShiftController.cs
DeerCoffeeShop.API/Controllers/Form/: FormController.cs
DeerCoffeeShop.API/Controllers/ImageController/: ImageController.cs
DeerCoffeeShop.API/Controllers/RestaurantChainController/: RestaurantChainController.cs
DeerCoffeeShop.API/Controllers/RestaurantController/: RestaurantController.cs
DeerCoffeeShop.API/Controllers/Shift/: ShiftController.cs
DeerCoffeeShop.API/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
DeerCoffeeShop.API/Properties/: launchSettings.json
DeerCoffeeShop.API/Services/: CurrentUserService.cs  JwtService.cs
DeerCoffeeShop.Application/: DeerCoffeeShop.Application.csproj  DependencyInjection.cs
DeerCoffeeShop.Application/Authentication/: LoginDTO.cs
DeerCoffeeShop.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
DeerCoffeeShop.Application/Authentication/LoginRestaurant/: LoginRestaurantQuery.cs
DeerCoffeeShop.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
DeerCoffeeShop.Application/Common/Interfaces/: ICurrentUserService.cs
DeerCoffeeShop.Application/Common/Mappings/: MappingProfile.cs
DeerCoffeeShop.Application/Common/Pagination/: PagedResultMappingExtensions.cs
DeerCoffeeShop.Application/EmployeeShift/: EmployeeShiftDto.cs  EmployeeShiftDtoMappingExtension.cs  EmployeeShiftDtoV2.cs
DeerCoffeeShop.Application/EmployeeShift/AssignEmployee/: AssignEmployeeCommand.cs  AssignEmployeeToEmployeeShiftCommand.cs  AssignEmployeeToEmployeeShiftCommandHandler.cs  AssignEmployeeToEmployeeShiftCommandValidator.cs
DeerCoffeeShop.Application/EmployeeShift/Create/: CreateEmployeeShiftCommand.cs  CreateEmployeeShiftCommandHandler.cs  CreateEmployeeShiftCommandValidator.cs
DeerCoffeeShop.Application/EmployeeShift/Delete/: DeleteEmployeeShiftCommand.cs  DeleteEmployeeShiftCommandHandler.cs  DeleteEmployeeShiftCommandValidator.cs
DeerCoffeeShop.Application/EmployeeShift/GetAll/: GetAllEmployeeShiftQuery.cs  GetAllEmployeeShiftQueryHandler.cs  GetAllEmployeeShiftQueryValidator.cs
DeerCoffeeShop.Application/EmployeeShift/GetByDay/: GetEmployeeShiftByDayQuery.cs  GetEmployeeShiftByDayQueryHandler.cs  GetEmployeeShiftByDayQueryValidator.cs
DeerCoffeeShop.Application/EmployeeShift/GetByEmployeeId/: GetEmployeeShiftByEmployeeIdQuery.cs  GetEmployeeShiftByEmployeeIdQueryHandler.cs  GetEmployeeShiftByEmployeeIdQueryValidator.cs
DeerCoffeeShop.Application/EmployeeShift/GetEmployeeShiftInAWeek/: GetEmployeeShiftInAWeekQuery.cs
DeerCoffeeShop.Application/EmployeeShift/GetNeededReviewShift/: GetNeededReviewShiftQuery.cs
DeerCoffeeShop.Application/EmployeeShift/GetShiftByID/: GetShiftByIDQuery.cs
DeerCoffeeShop.Application/EmployeeShift/LockDay/: LockDayCommand.cs
DeerCoffeeShop.Application/EmployeeShift/UpdateEmployeeShift/: UpdateEmployeeShiftCommand.cs  UpdateEmployeeShiftCommandHandler.cs  UpdateEmployeeShiftCommandValidator.cs
DeerCoffeeShop.Application/Employees/: EmployeeDTO.cs  EmployeeMappingExtensions.cs
DeerCoffeeShop.Application/Employees/AddDeviceToken/: AddDeviceTokenCommand.cs
DeerCoffeeShop.Application/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
DeerCoffeeShop.Application/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
DeerCoffeeShop.Application/Employees/GetAllEmployee/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs
DeerCoffeeShop.Application/Employees/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidator.cs
DeerCoffeeShop.Application/Employees/GetEmployeeInfo/: GetEmployeeInfoQuery.cs
DeerCoffeeShop.Application/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
DeerCoffeeShop.Application/FaceID/DetectFaceFromImage/: DetecFaceFromImageQuery.cs
DeerCoffeeShop.Application/Forms/: FormDto.cs  FromDtoMappingExstension.cs
DeerCoffeeShop.Application/RestaurantChains/: RestaurantChainDTO.cs  RestaurantChainDTOMappingExstension.cs
DeerCoffeeShop.Application/Restaurants/: RestaurantDTO.cs  RestaurantDTOMappingExstension.cs
DeerCoffeeShop.Application/Shift/: ShiftDto.cs  ShiftDtoMappingExtension.cs
DeerCoffeeShop.Application/Utils/: MailBody.cs  MailUtils.cs
DeerCoffeeShop.Domain/: DeerCoffeeShop.Domain.csproj
DeerCoffeeShop.Domain/Constants/: EmployeeRole.cs
DeerCoffeeShop.Domain/Entities/: Attendence.cs  Employee.cs  EmployeeShift.cs  Form.cs  LateRecord.cs  MailContent.cs  MailEntity.cs  Restaurant.cs  RestaurantChain.cs  Shift.cs
DeerCoffeeShop.Domain/Enums/: Form.cs
DeerCoffeeShop.Domain/Repositories/: IAttdenceRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRepository.cs  IFaceDetectionRepository.cs  IFormRepository.cs  IRestaurantChainRepository.cs  IRestaurantRepository.cs  IShiftRepostiry.cs
DeerCoffeeShop.Infrastructure/: DeerCoffeeShop.Infrastructure.csproj  DependencyInjection.cs
DeerCoffeeShop.Infrastructure/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  EmployeeShiftRepository.cs  FaceDetectionRepository.cs  FormRepository.cs  PagedList.cs  RepositoryBase.cs  RestauranChainRepository.cs  RestaurantRepository.cs  ShiftRepository.cs
(+83 files in other folders)
